# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-RelWithDebInfo\CMakeFiles\CMakeTmp\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_3f6d2


#############################################
# Order-only phony target for cmTC_3f6d2

build cmake_object_order_depends_target_cmTC_3f6d2: phony || CMakeFiles\cmTC_3f6d2.dir

build CMakeFiles\cmTC_3f6d2.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_3f6d2_Debug D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_3f6d2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_3f6d2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_3f6d2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_3f6d2.dir\
  TARGET_PDB = cmTC_3f6d2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_3f6d2


#############################################
# Link the executable cmTC_3f6d2.exe

build cmTC_3f6d2.exe: CXX_EXECUTABLE_LINKER__cmTC_3f6d2_Debug CMakeFiles\cmTC_3f6d2.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_3f6d2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_3f6d2.dir\
  TARGET_FILE = cmTC_3f6d2.exe
  TARGET_IMPLIB = cmTC_3f6d2.lib
  TARGET_PDB = cmTC_3f6d2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-RelWithDebInfo\CMakeFiles\CMakeTmp && D:\QtCreator\Tools\CMake_64\bin\cmake-gui.exe -SD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-RelWithDebInfo\CMakeFiles\CMakeTmp -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-RelWithDebInfo\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-RelWithDebInfo\CMakeFiles\CMakeTmp && D:\QtCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-RelWithDebInfo\CMakeFiles\CMakeTmp -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-RelWithDebInfo\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_3f6d2: phony cmTC_3f6d2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WORK/university2/1-0/NSU3/1-0/build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-RelWithDebInfo/CMakeFiles/CMakeTmp

build all: phony cmTC_3f6d2.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
