# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release && D:\QtCreator\Tools\CMake_64\bin\cmake-gui.exe -SD:\WORK\university2\1-0\NSU3\1-0\Lab1 -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release && D:\QtCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\WORK\university2\1-0\NSU3\1-0\Lab1 -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WORK/university2/1-0/NSU3/1-0/Lab1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build && D:\QtCreator\Tools\CMake_64\bin\cmake-gui.exe -SD:\WORK\university2\1-0\NSU3\1-0\Lab1 -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build && D:\QtCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\WORK\university2\1-0\NSU3\1-0\Lab1 -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WORK/university2/1-0/NSU3/1-0/build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Release D$:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock\include -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\include -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\__\googletest-src\googletest\src
  TARGET_COMPILE_PDB = lib\gmock.pdb
  TARGET_PDB = bin\gmock.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Release D$:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock\include -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\include -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmock.pdb
  TARGET_PDB = bin\gmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Release _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Release D$:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock\include -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\include -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\__\googletest-src\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Release D$:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock\include -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\include -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Release D$:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock\include -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googlemock -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\include -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_main.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_main.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build\googlemock && D:\QtCreator\Tools\CMake_64\bin\cmake-gui.exe -SD:\WORK\university2\1-0\NSU3\1-0\Lab1 -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build\googlemock && D:\QtCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\WORK\university2\1-0\NSU3\1-0\Lab1 -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build\googlemock && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build\googlemock && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WORK/university2/1-0/NSU3/1-0/build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Release D$:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\include -ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtest.pdb
  TARGET_PDB = bin\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Release _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Release D$:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\include -external:ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_main.pdb
  TARGET_PDB = bin\gtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_main.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_main.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build\googletest && D:\QtCreator\Tools\CMake_64\bin\cmake-gui.exe -SD:\WORK\university2\1-0\NSU3\1-0\Lab1 -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build\googletest && D:\QtCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\WORK\university2\1-0\NSU3\1-0\Lab1 -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build\googletest && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-build\googletest && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WORK/university2/1-0/NSU3/1-0/Lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BigInt


#############################################
# Order-only phony target for BigInt

build cmake_object_order_depends_target_BigInt: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeProject1\CMakeFiles\BigInt.dir\BigInt.cpp.obj: CXX_COMPILER__BigInt_Release D$:\WORK\university2\1-0\NSU3\1-0\Lab1\CMakeProject1\BigInt.cpp || cmake_object_order_depends_target_BigInt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\include -external:ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeProject1\CMakeFiles\BigInt.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\BigInt.dir
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\BigInt.dir\
  TARGET_PDB = CMakeProject1\BigInt.pdb

build CMakeProject1\CMakeFiles\BigInt.dir\main.cpp.obj: CXX_COMPILER__BigInt_Release D$:\WORK\university2\1-0\NSU3\1-0\Lab1\CMakeProject1\main.cpp || cmake_object_order_depends_target_BigInt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest\include -external:ID:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeProject1\CMakeFiles\BigInt.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\BigInt.dir
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\BigInt.dir\
  TARGET_PDB = CMakeProject1\BigInt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BigInt


#############################################
# Link the executable CMakeProject1\BigInt.exe

build CMakeProject1\BigInt.exe: CXX_EXECUTABLE_LINKER__BigInt_Release CMakeProject1\CMakeFiles\BigInt.dir\BigInt.cpp.obj CMakeProject1\CMakeFiles\BigInt.dir\main.cpp.obj | lib\gtest.lib lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeProject1\CMakeFiles\BigInt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\BigInt.dir\
  TARGET_FILE = CMakeProject1\BigInt.exe
  TARGET_IMPLIB = CMakeProject1\BigInt.lib
  TARGET_PDB = CMakeProject1\BigInt.pdb


#############################################
# Utility command for edit_cache

build CMakeProject1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\CMakeProject1 && D:\QtCreator\Tools\CMake_64\bin\cmake-gui.exe -SD:\WORK\university2\1-0\NSU3\1-0\Lab1 -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CMakeProject1\edit_cache: phony CMakeProject1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeProject1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\CMakeProject1 && D:\QtCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\WORK\university2\1-0\NSU3\1-0\Lab1 -BD:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeProject1\rebuild_cache: phony CMakeProject1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build CMakeProject1\list_install_components: phony


#############################################
# Utility command for install

build CMakeProject1\CMakeFiles\install.util: CUSTOM_COMMAND CMakeProject1\all
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\CMakeProject1 && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build CMakeProject1\install: phony CMakeProject1\CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeProject1\CMakeFiles\install\local.util: CUSTOM_COMMAND CMakeProject1\all
  COMMAND = cmd.exe /C "cd /D D:\WORK\university2\1-0\NSU3\1-0\build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release\CMakeProject1 && D:\QtCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CMakeProject1\install\local: phony CMakeProject1\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build BigInt: phony CMakeProject1\BigInt.exe

build BigInt.exe: phony CMakeProject1\BigInt.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WORK/university2/1-0/NSU3/1-0/build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release

build all: phony _deps\googletest-build\all CMakeProject1\all

# =============================================================================

#############################################
# Folder: D:/WORK/university2/1-0/NSU3/1-0/build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release/CMakeProject1

build CMakeProject1\all: phony CMakeProject1\BigInt.exe

# =============================================================================

#############################################
# Folder: D:/WORK/university2/1-0/NSU3/1-0/build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: D:/WORK/university2/1-0/NSU3/1-0/build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: D:/WORK/university2/1-0/NSU3/1-0/build-Lab1-Desktop_x86_windows_msvc2019_pe_64bit-Release/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDependentOption.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FetchContent.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FetchContent\CMakeLists.cmake.in D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FindPython.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FindPython\Support.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\GoogleTest.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake D$:\QtCreator\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\WORK\university2\1-0\NSU3\1-0\Lab1\CMakeLists.txt D$:\WORK\university2\1-0\NSU3\1-0\Lab1\CMakeProject1\CMakeLists.txt _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDependentOption.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FetchContent.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FetchContent\CMakeLists.cmake.in D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FindPython.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FindPython\Support.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\GoogleTest.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\QtCreator\Tools\CMake_64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake D$:\QtCreator\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\WORK\university2\1-0\NSU3\1-0\Lab1\CMakeLists.txt D$:\WORK\university2\1-0\NSU3\1-0\Lab1\CMakeProject1\CMakeLists.txt _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
